{
  "name": "nuxt_test",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Jinsuke <jnsk@jnsk.info>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development HOST=0.0.0.0 PORT=3333 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.6.0",
    "@nuxtjs/proxy": "^1.3.3",
    "auth0-lock": "^11.17.2",
    "jwt-decode": "^2.2.0",
    "nuxt": "^2.0.0",
    "query-string": "^6.8.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "cross-env": "^6.0.0",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
